<?xml version="1.0"?>
<ruleset name="graid">
    <description>Project coding standard based on PSR-12.</description>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg value="p"/>

    <file>app</file>
    <file>config</file>
    <file>database</file>
    <file>routes</file>
    <file>tests</file>
    <file>bootstrap/app.php</file>

    <exclude-pattern>*/bootstrap/cache/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/storage/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <rule ref="PSR12"/>
</ruleset>
